{
  "name": "aws-serverless-weekly-words",
  "version": "1.0.0",
  "description": "Weekly Words Backend",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.0.0"
  }
}
